GEMINI_API_KEY=AIzaSyCIhJQgLf8ZADUKJmPGS-oATC7BQc7BuBA
HUGGING_FACE_API_TOKEN=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
YOUR_HUGGING_FACE_API_KEY=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
HUGGINGFACE_API_KEY=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
